GEMINI_API_KEY=AIzaSyCIhJQgLf8ZADUKJmPGS-oATC7BQc7BuBA
HUGGING_FACE_API_TOKEN=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
YOUR_HUGGING_FACE_API_KEY=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
HUGGINGFACE_API_KEY=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
